HipCenterAvg = 144.797666666667 
SpineAvg = 143.611333333333 
ShoulderCenterAvg = 136.640333333333 
HeadAvg = 133.526 
ShoulderLeftAvg = 134.147333333333 
ElbowLeftAvg = 131.830333333333 
WristLeftAvg = 129.067333333333 
HandLeftAvg = 133.577333333333 
ShoulderRightAvg = 136.917 
ElbowRightAvg = 130.152 
WristRightAvg = 130.792 
HandRightAvg = 130.792 
HipLeftAvg = 143.091 
KneeLeftAvg = 146.153333333333 
AnckleLeftAvg = 158.639 
FootLeftAvg = 155.530666666667 
HipRightAvg = 145.885666666667 
KneeRightAvg = 143.290666666667 
AnckleRightAvg = 154.923666666667 
FootRightAvg = 153.056333333333
