HipCenterAvg = 205.062666666666 
SpineAvg = 204.389 
ShoulderCenterAvg = 203.258666666667 
HeadAvg = 188.467 
ShoulderLeftAvg = 196.547333333333 
ElbowLeftAvg = 193.205666666667 
WristLeftAvg = 179.095333333333 
HandLeftAvg = 175.300666666667 
ShoulderRightAvg = 207.817333333333 
ElbowRightAvg = 203.875666666667 
WristRightAvg = 180.784666666667 
HandRightAvg = 180.784666666667 
HipLeftAvg = 202.063 
KneeLeftAvg = 200.196333333334 
AnckleLeftAvg = 231.029666666667 
FootLeftAvg = 227.189333333334 
HipRightAvg = 212.282 
KneeRightAvg = 192.557666666667 
AnckleRightAvg = 235.410333333334 
FootRightAvg = 230.705666666667
