HipCenterAvg = 9.264 
SpineAvg = 9.76666666666665 
ShoulderCenterAvg = 11.2386666666667 
HeadAvg = 13.8143333333333 
ShoulderLeftAvg = 9.932 
ElbowLeftAvg = 12.4933333333333 
WristLeftAvg = 16.5093333333333 
HandLeftAvg = 18.2943333333333 
ShoulderRightAvg = 8.03366666666665 
ElbowRightAvg = 8.07533333333332 
WristRightAvg = 10.2706666666667 
HandRightAvg = 10.2706666666667 
HipLeftAvg = 8.98666666666665 
KneeLeftAvg = 11.585 
AnckleLeftAvg = 15.396 
FootLeftAvg = 16.3446666666667 
HipRightAvg = 7.00599999999998 
KneeRightAvg = 6.95999999999999 
AnckleRightAvg = 8.80099999999999 
FootRightAvg = 9.66999999999998
