HipCenterAvg = 202.085333333334 
SpineAvg = 201.710666666667 
ShoulderCenterAvg = 193.593666666667 
HeadAvg = 180.516333333333 
ShoulderLeftAvg = 187.733 
ElbowLeftAvg = 182.724333333333 
WristLeftAvg = 170.148333333333 
HandLeftAvg = 169.866666666667 
ShoulderRightAvg = 201.240333333333 
ElbowRightAvg = 189.460333333333 
WristRightAvg = 172.763333333333 
HandRightAvg = 172.763333333333 
HipLeftAvg = 200.477333333333 
KneeLeftAvg = 195.293 
AnckleLeftAvg = 227.422 
FootLeftAvg = 223.916333333333 
HipRightAvg = 206.821666666666 
KneeRightAvg = 185.383333333333 
AnckleRightAvg = 227.905333333334 
FootRightAvg = 218.482666666667
