HipCenterAvg = 129.188666666667 
SpineAvg = 131.176333333333 
ShoulderCenterAvg = 133.142333333333 
HeadAvg = 131.069 
ShoulderLeftAvg = 115.308 
ElbowLeftAvg = 104.042666666667 
WristLeftAvg = 94.5759999999999 
HandLeftAvg = 90.5040000000001 
ShoulderRightAvg = 132.446666666667 
ElbowRightAvg = 122.558666666667 
WristRightAvg = 103.330666666667 
HandRightAvg = 103.330666666667 
HipLeftAvg = 121.453666666667 
KneeLeftAvg = 123.436333333333 
AnckleLeftAvg = 141.523333333333 
FootLeftAvg = 140.559333333333 
HipRightAvg = 131.940666666667 
KneeRightAvg = 134.085 
AnckleRightAvg = 145.417666666667 
FootRightAvg = 144.923666666667
