HipCenterAvg = 10.372 
SpineAvg = 10.324 
ShoulderCenterAvg = 9.99533333333332 
HeadAvg = 10.73 
ShoulderLeftAvg = 10.4613333333333 
ElbowLeftAvg = 10.6533333333333 
WristLeftAvg = 11.7976666666667 
HandLeftAvg = 11.563 
ShoulderRightAvg = 10.4906666666667 
ElbowRightAvg = 11.4546666666667 
WristRightAvg = 11.4736666666667 
HandRightAvg = 11.4736666666667 
HipLeftAvg = 9.88566666666665 
KneeLeftAvg = 9.91433333333332 
AnckleLeftAvg = 12.6883333333333 
FootLeftAvg = 10.279 
HipRightAvg = 10.6146666666667 
KneeRightAvg = 10.108 
AnckleRightAvg = 12.987 
FootRightAvg = 11.5173333333333
