HipCenterAvg = 126.428 
SpineAvg = 129.396333333333 
ShoulderCenterAvg = 132.638333333333 
HeadAvg = 130.127 
ShoulderLeftAvg = 114.829333333334 
ElbowLeftAvg = 105.900333333333 
WristLeftAvg = 95.3403333333333 
HandLeftAvg = 92.6976666666666 
ShoulderRightAvg = 128.686666666667 
ElbowRightAvg = 119.377 
WristRightAvg = 96.2153333333332 
HandRightAvg = 96.2153333333332 
HipLeftAvg = 119.835333333333 
KneeLeftAvg = 123.988666666667 
AnckleLeftAvg = 141.614333333333 
FootLeftAvg = 141.454 
HipRightAvg = 128.701666666667 
KneeRightAvg = 131.436333333333 
AnckleRightAvg = 142.826333333333 
FootRightAvg = 143.681333333333
