HipCenterAvg = 149.62 
SpineAvg = 144.351333333333 
ShoulderCenterAvg = 137.112666666667 
HeadAvg = 128.258666666667 
ShoulderLeftAvg = 135.815 
ElbowLeftAvg = 131.675333333333 
WristLeftAvg = 127.014666666667 
HandLeftAvg = 128.391333333333 
ShoulderRightAvg = 136.614 
ElbowRightAvg = 130.850333333333 
WristRightAvg = 126.784333333333 
HandRightAvg = 126.784333333333 
HipLeftAvg = 147.931 
KneeLeftAvg = 152.585 
AnckleLeftAvg = 168.745333333333 
FootLeftAvg = 162.435 
HipRightAvg = 151.063333333333 
KneeRightAvg = 151.529333333333 
AnckleRightAvg = 168.732 
FootRightAvg = 168.770333333333
