HipCenterAvg = 3.97099999999999 
SpineAvg = 4.16299999999999 
ShoulderCenterAvg = 5.15799999999998 
HeadAvg = 6.59766666666665 
ShoulderLeftAvg = 4.14699999999997 
ElbowLeftAvg = 4.99799999999999 
WristLeftAvg = 5.88533333333334 
HandLeftAvg = 7.52133333333332 
ShoulderRightAvg = 5.55266666666666 
ElbowRightAvg = 7.08299999999999 
WristRightAvg = 5.624 
HandRightAvg = 5.624 
HipLeftAvg = 3.52766666666667 
KneeLeftAvg = 4.64933333333333 
AnckleLeftAvg = 3.62566666666667 
FootLeftAvg = 4.02533333333333 
HipRightAvg = 4.06666666666666 
KneeRightAvg = 5.14466666666666 
AnckleRightAvg = 5.52233333333333 
FootRightAvg = 4.38366666666667
