HipCenterAvg = 79.6876666666667 
SpineAvg = 79.7723333333333 
ShoulderCenterAvg = 80.4096666666666 
HeadAvg = 81.8816666666667 
ShoulderLeftAvg = 81.7783333333334 
ElbowLeftAvg = 87.7286666666667 
WristLeftAvg = 93.234 
HandLeftAvg = 94.9243333333333 
ShoulderRightAvg = 82.124 
ElbowRightAvg = 80.1616666666666 
WristRightAvg = 80.6043333333334 
HandRightAvg = 80.6043333333334 
HipLeftAvg = 80.4546666666666 
KneeLeftAvg = 90.1333333333334 
AnckleLeftAvg = 100.645 
FootLeftAvg = 97.3463333333334 
HipRightAvg = 80.8163333333333 
KneeRightAvg = 88.879 
AnckleRightAvg = 100.123666666667 
FootRightAvg = 98.7749999999999
