HipCenterAvg = 87.4933333333333 
SpineAvg = 89.2536666666667 
ShoulderCenterAvg = 86.518 
HeadAvg = 82.287 
ShoulderLeftAvg = 81.6323333333334 
ElbowLeftAvg = 88.43 
WristLeftAvg = 81.2739999999999 
HandLeftAvg = 80.4850000000001 
ShoulderRightAvg = 89.5070000000001 
ElbowRightAvg = 87.783 
WristRightAvg = 86.313 
HandRightAvg = 86.313 
HipLeftAvg = 85.6103333333334 
KneeLeftAvg = 88.2653333333333 
AnckleLeftAvg = 99.5753333333334 
FootLeftAvg = 98.4433333333333 
HipRightAvg = 89.65 
KneeRightAvg = 88.293 
AnckleRightAvg = 93.2683333333334 
FootRightAvg = 90.6656666666667
