HipCenterAvg = 8.47366666666666 
SpineAvg = 8.43199999999999 
ShoulderCenterAvg = 8.91466666666665 
HeadAvg = 8.11733333333332 
ShoulderLeftAvg = 7.88333333333334 
ElbowLeftAvg = 7.49833333333333 
WristLeftAvg = 7.38466666666666 
HandLeftAvg = 6.787 
ShoulderRightAvg = 8.34866666666665 
ElbowRightAvg = 9.62633333333334 
WristRightAvg = 10.9833333333333 
HandRightAvg = 10.9833333333333 
HipLeftAvg = 8.341 
KneeLeftAvg = 6.76933333333332 
AnckleLeftAvg = 11.01 
FootLeftAvg = 12.107 
HipRightAvg = 8.64033333333333 
KneeRightAvg = 11.614 
AnckleRightAvg = 17.2756666666667 
FootRightAvg = 16.4113333333333
