HipCenterAvg = 13.2773333333333 
SpineAvg = 12.697 
ShoulderCenterAvg = 11.988 
HeadAvg = 13.2123333333333 
ShoulderLeftAvg = 11.8156666666667 
ElbowLeftAvg = 10.1776666666666 
WristLeftAvg = 11.4323333333333 
HandLeftAvg = 11.8173333333333 
ShoulderRightAvg = 14.3743333333333 
ElbowRightAvg = 16.3256666666667 
WristRightAvg = 13.9193333333333 
HandRightAvg = 13.9193333333333 
HipLeftAvg = 12.1733333333333 
KneeLeftAvg = 12.166 
AnckleLeftAvg = 16.3773333333333 
FootLeftAvg = 16.2736666666667 
HipRightAvg = 14.429 
KneeRightAvg = 16.0993333333333 
AnckleRightAvg = 23.777 
FootRightAvg = 23.2966666666667
