HipCenterAvg = 7.92833333333332 
SpineAvg = 8.17433333333331 
ShoulderCenterAvg = 7.95133333333333 
HeadAvg = 8.693 
ShoulderLeftAvg = 7.43433333333334 
ElbowLeftAvg = 11.2566666666667 
WristLeftAvg = 12.7813333333333 
HandLeftAvg = 14.106 
ShoulderRightAvg = 6.20799999999998 
ElbowRightAvg = 8.86233333333333 
WristRightAvg = 10.323 
HandRightAvg = 10.323 
HipLeftAvg = 8.56966666666665 
KneeLeftAvg = 8.89033333333331 
AnckleLeftAvg = 6.98966666666664 
FootLeftAvg = 5.67566666666664 
HipRightAvg = 7.04966666666664 
KneeRightAvg = 8.11733333333331 
AnckleRightAvg = 7.098 
FootRightAvg = 5.70566666666666
