HipCenterAvg = 76.343 
SpineAvg = 76.0816666666667 
ShoulderCenterAvg = 75.9670000000002 
HeadAvg = 78.3900000000001 
ShoulderLeftAvg = 77.784 
ElbowLeftAvg = 86.2006666666667 
WristLeftAvg = 86.3436666666667 
HandLeftAvg = 84.1143333333333 
ShoulderRightAvg = 77.8043333333333 
ElbowRightAvg = 76.4496666666666 
WristRightAvg = 77.9683333333333 
HandRightAvg = 77.9683333333333 
HipLeftAvg = 77.4889999999999 
KneeLeftAvg = 85.714 
AnckleLeftAvg = 95.4993333333334 
FootLeftAvg = 91.9846666666667 
HipRightAvg = 77.716 
KneeRightAvg = 87.7723333333334 
AnckleRightAvg = 98.8873333333333 
FootRightAvg = 99.3333333333333
