HipCenterAvg = 101.439666666667 
SpineAvg = 102.177 
ShoulderCenterAvg = 98.4813333333333 
HeadAvg = 96.0016666666666 
ShoulderLeftAvg = 93.0183333333334 
ElbowLeftAvg = 95.1683333333333 
WristLeftAvg = 88.2106666666667 
HandLeftAvg = 88.1199999999999 
ShoulderRightAvg = 99.583 
ElbowRightAvg = 99.1653333333334 
WristRightAvg = 99.6556666666667 
HandRightAvg = 99.6556666666667 
HipLeftAvg = 99.5736666666667 
KneeLeftAvg = 103.388666666667 
AnckleLeftAvg = 121.532333333333 
FootLeftAvg = 117.235 
HipRightAvg = 104.769 
KneeRightAvg = 106.852666666667 
AnckleRightAvg = 122.602 
FootRightAvg = 118.232
