HipCenterAvg = 75.0883333333333 
SpineAvg = 75.0816666666666 
ShoulderCenterAvg = 75.6803333333333 
HeadAvg = 77.0246666666667 
ShoulderLeftAvg = 78.412 
ElbowLeftAvg = 86.805 
WristLeftAvg = 92.0266666666667 
HandLeftAvg = 91.874 
ShoulderRightAvg = 77.5906666666667 
ElbowRightAvg = 74.9950000000001 
WristRightAvg = 76.5290000000001 
HandRightAvg = 76.5290000000001 
HipLeftAvg = 76.449 
KneeLeftAvg = 85.5693333333334 
AnckleLeftAvg = 95.85 
FootLeftAvg = 92.9616666666667 
HipRightAvg = 75.9690000000001 
KneeRightAvg = 84.5593333333334 
AnckleRightAvg = 96.173 
FootRightAvg = 94.8363333333334
