HipCenterAvg = 16.1066666666667 
SpineAvg = 14.5786666666667 
ShoulderCenterAvg = 11.462 
HeadAvg = 11.3166666666667 
ShoulderLeftAvg = 14.171 
ElbowLeftAvg = 16.621 
WristLeftAvg = 14.4293333333333 
HandLeftAvg = 14.2483333333333 
ShoulderRightAvg = 13.232 
ElbowRightAvg = 13.2893333333333 
WristRightAvg = 13.95 
HandRightAvg = 13.95 
HipLeftAvg = 17.0143333333333 
KneeLeftAvg = 17.3226666666667 
AnckleLeftAvg = 22.7093333333333 
FootLeftAvg = 20.5516666666667 
HipRightAvg = 16.5286666666667 
KneeRightAvg = 16.2 
AnckleRightAvg = 21.3466666666666 
FootRightAvg = 18.9563333333333
