HipCenterAvg = 146.776333333333 
SpineAvg = 146.542333333333 
ShoulderCenterAvg = 141.165 
HeadAvg = 133.504333333333 
ShoulderLeftAvg = 138.792 
ElbowLeftAvg = 136.777 
WristLeftAvg = 132.416333333333 
HandLeftAvg = 133.565 
ShoulderRightAvg = 143.996666666667 
ElbowRightAvg = 136.768333333333 
WristRightAvg = 138.214333333333 
HandRightAvg = 138.214333333333 
HipLeftAvg = 143.829666666667 
KneeLeftAvg = 146.066666666667 
AnckleLeftAvg = 161.832333333333 
FootLeftAvg = 152.855 
HipRightAvg = 147.050333333333 
KneeRightAvg = 146.413666666667 
AnckleRightAvg = 160.35 
FootRightAvg = 158.088666666667
