HipCenterAvg = 79.2436666666667 
SpineAvg = 79.2273333333334 
ShoulderCenterAvg = 79.7036666666667 
HeadAvg = 80.9076666666668 
ShoulderLeftAvg = 82.0836666666667 
ElbowLeftAvg = 90.8403333333334 
WristLeftAvg = 96.5636666666666 
HandLeftAvg = 98.1743333333333 
ShoulderRightAvg = 81.8766666666667 
ElbowRightAvg = 78.933 
WristRightAvg = 81.0003333333334 
HandRightAvg = 81.0003333333334 
HipLeftAvg = 80.5 
KneeLeftAvg = 89.1103333333333 
AnckleLeftAvg = 99.9596666666667 
FootLeftAvg = 96.2976666666666 
HipRightAvg = 80.2876666666667 
KneeRightAvg = 87.5773333333333 
AnckleRightAvg = 98.777 
FootRightAvg = 98.6213333333334
