HipCenterAvg = 77.9406666666667 
SpineAvg = 78.013 
ShoulderCenterAvg = 78.706 
HeadAvg = 80.815 
ShoulderLeftAvg = 79.6916666666668 
ElbowLeftAvg = 87.0473333333334 
WristLeftAvg = 92.7493333333334 
HandLeftAvg = 92.6140000000001 
ShoulderRightAvg = 80.47 
ElbowRightAvg = 79.368 
WristRightAvg = 81.4296666666668 
HandRightAvg = 81.4296666666668 
HipLeftAvg = 78.7666666666667 
KneeLeftAvg = 88.0216666666667 
AnckleLeftAvg = 100.098 
FootLeftAvg = 100.07 
HipRightAvg = 79.4986666666667 
KneeRightAvg = 87.0763333333334 
AnckleRightAvg = 100.004333333333 
FootRightAvg = 99.8283333333334
