HipCenterAvg = 84.9789999999999 
SpineAvg = 85.1796666666666 
ShoulderCenterAvg = 81.191 
HeadAvg = 78.1143333333333 
ShoulderLeftAvg = 77.068 
ElbowLeftAvg = 81.482 
WristLeftAvg = 75.8993333333333 
HandLeftAvg = 76.038 
ShoulderRightAvg = 84.0386666666666 
ElbowRightAvg = 80.9736666666667 
WristRightAvg = 80.4783333333333 
HandRightAvg = 80.4783333333333 
HipLeftAvg = 83.368 
KneeLeftAvg = 87.179 
AnckleLeftAvg = 101.938333333333 
FootLeftAvg = 99.614 
HipRightAvg = 88.4603333333333 
KneeRightAvg = 87.9186666666667 
AnckleRightAvg = 97.5646666666667 
FootRightAvg = 93.3990000000001
