HipCenterAvg = 72.9696666666667 
SpineAvg = 73.167 
ShoulderCenterAvg = 74.8773333333334 
HeadAvg = 75.908 
ShoulderLeftAvg = 76.4713333333333 
ElbowLeftAvg = 85.4006666666667 
WristLeftAvg = 90.463 
HandLeftAvg = 91.7553333333333 
ShoulderRightAvg = 76.8573333333333 
ElbowRightAvg = 75.4463333333333 
WristRightAvg = 77.605 
HandRightAvg = 77.605 
HipLeftAvg = 73.7076666666666 
KneeLeftAvg = 83.037 
AnckleLeftAvg = 94.1366666666667 
FootLeftAvg = 89.99 
HipRightAvg = 74.3513333333333 
KneeRightAvg = 82.444 
AnckleRightAvg = 95.8436666666667 
FootRightAvg = 98.1303333333334
