HipCenterAvg = 87.9243333333334 
SpineAvg = 89.9363333333333 
ShoulderCenterAvg = 87.8543333333333 
HeadAvg = 83.2256666666666 
ShoulderLeftAvg = 82.159 
ElbowLeftAvg = 91.365 
WristLeftAvg = 83.4903333333333 
HandLeftAvg = 81.2856666666666 
ShoulderRightAvg = 90.1813333333334 
ElbowRightAvg = 86.7890000000001 
WristRightAvg = 85.5346666666666 
HandRightAvg = 85.5346666666666 
HipLeftAvg = 85.7676666666667 
KneeLeftAvg = 89.9873333333334 
AnckleLeftAvg = 101.727 
FootLeftAvg = 100.625 
HipRightAvg = 89.5933333333333 
KneeRightAvg = 89.7206666666667 
AnckleRightAvg = 96.418 
FootRightAvg = 92.9576666666667
