HipCenterAvg = 127.441333333333 
SpineAvg = 130.167666666667 
ShoulderCenterAvg = 133.211333333333 
HeadAvg = 130.360333333333 
ShoulderLeftAvg = 117.021666666667 
ElbowLeftAvg = 109.416666666667 
WristLeftAvg = 94.163 
HandLeftAvg = 88.7106666666667 
ShoulderRightAvg = 128.624333333333 
ElbowRightAvg = 119.617333333333 
WristRightAvg = 99.8556666666667 
HandRightAvg = 99.8556666666667 
HipLeftAvg = 121.850666666667 
KneeLeftAvg = 126.852 
AnckleLeftAvg = 144.746333333333 
FootLeftAvg = 144.343 
HipRightAvg = 129.751 
KneeRightAvg = 132.461666666667 
AnckleRightAvg = 141.948333333333 
FootRightAvg = 140.746666666666
