HipCenterAvg = 215.619 
SpineAvg = 215.402666666667 
ShoulderCenterAvg = 208.333333333333 
HeadAvg = 194.607 
ShoulderLeftAvg = 204.146666666667 
ElbowLeftAvg = 192.754 
WristLeftAvg = 183.731 
HandLeftAvg = 182.261666666667 
ShoulderRightAvg = 211.378333333334 
ElbowRightAvg = 205.118666666667 
WristRightAvg = 178.986666666667 
HandRightAvg = 178.986666666667 
HipLeftAvg = 213.457333333333 
KneeLeftAvg = 208.116666666667 
AnckleLeftAvg = 239.479333333333 
FootLeftAvg = 236.383 
HipRightAvg = 220.816333333333 
KneeRightAvg = 197.56 
AnckleRightAvg = 240.269333333333 
FootRightAvg = 237.297
