HipCenterAvg = 13.2553333333333 
SpineAvg = 12.831 
ShoulderCenterAvg = 11.9276666666667 
HeadAvg = 13.0196666666666 
ShoulderLeftAvg = 10.7546666666667 
ElbowLeftAvg = 13.353 
WristLeftAvg = 15.4343333333333 
HandLeftAvg = 18.056 
ShoulderRightAvg = 11.212 
ElbowRightAvg = 12.013 
WristRightAvg = 14.1233333333333 
HandRightAvg = 14.1233333333333 
HipLeftAvg = 13.6263333333333 
KneeLeftAvg = 13.0126666666667 
AnckleLeftAvg = 12.624 
FootLeftAvg = 11.777 
HipRightAvg = 11.5326666666667 
KneeRightAvg = 11.796 
AnckleRightAvg = 12.164 
FootRightAvg = 11.0596666666667
