HipCenterAvg = 3.77266666666666 
SpineAvg = 3.80033333333334 
ShoulderCenterAvg = 4.36433333333333 
HeadAvg = 4.32566666666666 
ShoulderLeftAvg = 3.94333333333334 
ElbowLeftAvg = 4.26333333333334 
WristLeftAvg = 4.587 
HandLeftAvg = 5.56766666666666 
ShoulderRightAvg = 4.552 
ElbowRightAvg = 5.40699999999999 
WristRightAvg = 5.59899999999999 
HandRightAvg = 5.59899999999999 
HipLeftAvg = 3.63466666666667 
KneeLeftAvg = 4.784 
AnckleLeftAvg = 3.71466666666666 
FootLeftAvg = 4.03033333333333 
HipRightAvg = 3.858 
KneeRightAvg = 5.81299999999999 
AnckleRightAvg = 6.742 
FootRightAvg = 5.15500000000001
