HipCenterAvg = 162.949333333333 
SpineAvg = 162.339666666667 
ShoulderCenterAvg = 155.332666666667 
HeadAvg = 146.006333333333 
ShoulderLeftAvg = 150.72 
ElbowLeftAvg = 145.101333333333 
WristLeftAvg = 141.02 
HandLeftAvg = 143.103 
ShoulderRightAvg = 155.683 
ElbowRightAvg = 149.98 
WristRightAvg = 147.147 
HandRightAvg = 147.147 
HipLeftAvg = 159.867 
KneeLeftAvg = 165.851666666667 
AnckleLeftAvg = 183.312 
FootLeftAvg = 177.64 
HipRightAvg = 163.912 
KneeRightAvg = 165.364333333333 
AnckleRightAvg = 184.459 
FootRightAvg = 185.076666666667
