HipCenterAvg = 10.3193333333333 
SpineAvg = 10.742 
ShoulderCenterAvg = 10.2513333333333 
HeadAvg = 13.9683333333333 
ShoulderLeftAvg = 7.717 
ElbowLeftAvg = 10.386 
WristLeftAvg = 12.654 
HandLeftAvg = 15.1736666666667 
ShoulderRightAvg = 7.709 
ElbowRightAvg = 10.2283333333333 
WristRightAvg = 11.625 
HandRightAvg = 11.625 
HipLeftAvg = 9.42699999999999 
KneeLeftAvg = 13.334 
AnckleLeftAvg = 13.9846666666666 
FootLeftAvg = 11.514 
HipRightAvg = 8.64033333333333 
KneeRightAvg = 10.7023333333333 
AnckleRightAvg = 9.04966666666665 
FootRightAvg = 7.48133333333333
