HipCenterAvg = 129.577 
SpineAvg = 131.543666666667 
ShoulderCenterAvg = 132.002 
HeadAvg = 132.178 
ShoulderLeftAvg = 114.799333333333 
ElbowLeftAvg = 107.196666666667 
WristLeftAvg = 96.1896666666667 
HandLeftAvg = 91.8870000000001 
ShoulderRightAvg = 130.961333333333 
ElbowRightAvg = 126.036333333333 
WristRightAvg = 102.449333333333 
HandRightAvg = 102.449333333333 
HipLeftAvg = 122.982333333333 
KneeLeftAvg = 127.774666666667 
AnckleLeftAvg = 145.275 
FootLeftAvg = 144.744 
HipRightAvg = 132.655666666667 
KneeRightAvg = 136.185333333333 
AnckleRightAvg = 146.399666666667 
FootRightAvg = 145.629333333333
