HipCenterAvg = 4.907 
SpineAvg = 4.88533333333333 
ShoulderCenterAvg = 6.13533333333331 
HeadAvg = 5.88299999999998 
ShoulderLeftAvg = 5.27366666666666 
ElbowLeftAvg = 4.76933333333333 
WristLeftAvg = 4.95866666666666 
HandLeftAvg = 5.50266666666666 
ShoulderRightAvg = 4.92533333333333 
ElbowRightAvg = 5.34233333333333 
WristRightAvg = 6.50166666666666 
HandRightAvg = 6.50166666666666 
HipLeftAvg = 4.78199999999999 
KneeLeftAvg = 5.19566666666667 
AnckleLeftAvg = 3.803 
FootLeftAvg = 3.595 
HipRightAvg = 4.74566666666666 
KneeRightAvg = 4.98099999999999 
AnckleRightAvg = 5.24666666666665 
FootRightAvg = 4.57966666666667
