HipCenterAvg = 82.2533333333333 
SpineAvg = 84.4730000000001 
ShoulderCenterAvg = 82.4223333333333 
HeadAvg = 78.9846666666667 
ShoulderLeftAvg = 76.9683333333334 
ElbowLeftAvg = 85.206 
WristLeftAvg = 78.5806666666667 
HandLeftAvg = 76.5396666666667 
ShoulderRightAvg = 85.2663333333334 
ElbowRightAvg = 81.5873333333333 
WristRightAvg = 75.478 
HandRightAvg = 75.478 
HipLeftAvg = 80.1386666666666 
KneeLeftAvg = 82.0870000000001 
AnckleLeftAvg = 87.2223333333333 
FootLeftAvg = 85.794 
HipRightAvg = 84.363 
KneeRightAvg = 84.614 
AnckleRightAvg = 88.744 
FootRightAvg = 86.4733333333333
