HipCenterAvg = 87.615 
SpineAvg = 90.0953333333334 
ShoulderCenterAvg = 88.2683333333334 
HeadAvg = 83.015 
ShoulderLeftAvg = 81.5523333333334 
ElbowLeftAvg = 87.6023333333333 
WristLeftAvg = 88.7816666666667 
HandLeftAvg = 86.606 
ShoulderRightAvg = 92.372 
ElbowRightAvg = 89.7533333333333 
WristRightAvg = 88.2056666666666 
HandRightAvg = 88.2056666666666 
HipLeftAvg = 84.4756666666667 
KneeLeftAvg = 88.225 
AnckleLeftAvg = 101.263666666667 
FootLeftAvg = 101.823333333333 
HipRightAvg = 90.0199999999999 
KneeRightAvg = 93.3269999999999 
AnckleRightAvg = 104.091 
FootRightAvg = 101.156
