HipCenterAvg = 76.992 
SpineAvg = 76.8596666666667 
ShoulderCenterAvg = 77.6443333333333 
HeadAvg = 79.7476666666667 
ShoulderLeftAvg = 79.6203333333334 
ElbowLeftAvg = 86.5943333333334 
WristLeftAvg = 90.9153333333334 
HandLeftAvg = 94.04 
ShoulderRightAvg = 79.6893333333334 
ElbowRightAvg = 78.1353333333333 
WristRightAvg = 79.8533333333333 
HandRightAvg = 79.8533333333333 
HipLeftAvg = 77.6916666666667 
KneeLeftAvg = 88.1993333333333 
AnckleLeftAvg = 98.1076666666667 
FootLeftAvg = 96.6446666666667 
HipRightAvg = 78.2316666666667 
KneeRightAvg = 86.6833333333333 
AnckleRightAvg = 98.807 
FootRightAvg = 100.663666666667
