HipCenterAvg = 2.90933333333333 
SpineAvg = 2.907 
ShoulderCenterAvg = 2.71933333333333 
HeadAvg = 3.41433333333334 
ShoulderLeftAvg = 2.48499999999999 
ElbowLeftAvg = 3.33533333333334 
WristLeftAvg = 3.627 
HandLeftAvg = 4.70599999999999 
ShoulderRightAvg = 2.14666666666667 
ElbowRightAvg = 5.10766666666666 
WristRightAvg = 4.209 
HandRightAvg = 4.209 
HipLeftAvg = 2.84566666666666 
KneeLeftAvg = 2.76066666666667 
AnckleLeftAvg = 2.582 
FootLeftAvg = 2.87333333333333 
HipRightAvg = 2.67966666666666 
KneeRightAvg = 3.91166666666667 
AnckleRightAvg = 3.99866666666666 
FootRightAvg = 3.71199999999999
