HipCenterAvg = 4.865 
SpineAvg = 4.90833333333332 
ShoulderCenterAvg = 3.81133333333333 
HeadAvg = 4.40933333333333 
ShoulderLeftAvg = 4.30533333333332 
ElbowLeftAvg = 8.52133333333332 
WristLeftAvg = 11.791 
HandLeftAvg = 13.4546666666667 
ShoulderRightAvg = 3.905 
ElbowRightAvg = 6.28733333333332 
WristRightAvg = 7.99833333333334 
HandRightAvg = 7.99833333333334 
HipLeftAvg = 5.44533333333332 
KneeLeftAvg = 5.98199999999999 
AnckleLeftAvg = 5.44099999999998 
FootLeftAvg = 3.83766666666667 
HipRightAvg = 4.43266666666667 
KneeRightAvg = 4.98233333333332 
AnckleRightAvg = 4.20333333333333 
FootRightAvg = 4.07633333333334
