HipCenterAvg = 86.814 
SpineAvg = 88.9283333333334 
ShoulderCenterAvg = 86.4333333333334 
HeadAvg = 81.7463333333333 
ShoulderLeftAvg = 78.963 
ElbowLeftAvg = 87.113 
WristLeftAvg = 78.053 
HandLeftAvg = 77.476 
ShoulderRightAvg = 88.959 
ElbowRightAvg = 84.4403333333334 
WristRightAvg = 86.5203333333333 
HandRightAvg = 86.5203333333333 
HipLeftAvg = 84.186 
KneeLeftAvg = 88.411 
AnckleLeftAvg = 97.0833333333333 
FootLeftAvg = 95.4683333333333 
HipRightAvg = 89.5713333333333 
KneeRightAvg = 90.4033333333334 
AnckleRightAvg = 96.6683333333334 
FootRightAvg = 94.295
