HipCenterAvg = 10.9073333333333 
SpineAvg = 11.1333333333333 
ShoulderCenterAvg = 10.9893333333333 
HeadAvg = 11.4786666666667 
ShoulderLeftAvg = 10.458 
ElbowLeftAvg = 14.4523333333333 
WristLeftAvg = 15.4226666666667 
HandLeftAvg = 15.843 
ShoulderRightAvg = 9.52333333333333 
ElbowRightAvg = 10.956 
WristRightAvg = 14.574 
HandRightAvg = 14.574 
HipLeftAvg = 10.9153333333333 
KneeLeftAvg = 12.067 
AnckleLeftAvg = 9.81066666666666 
FootLeftAvg = 8.90599999999998 
HipRightAvg = 9.39699999999999 
KneeRightAvg = 10.9356666666666 
AnckleRightAvg = 9.22999999999999 
FootRightAvg = 8.12466666666665
