HipCenterAvg = 127.45 
SpineAvg = 129.195666666666 
ShoulderCenterAvg = 130.157333333333 
HeadAvg = 127.106333333333 
ShoulderLeftAvg = 111.116333333333 
ElbowLeftAvg = 100.126333333333 
WristLeftAvg = 85.9026666666668 
HandLeftAvg = 82.7066666666667 
ShoulderRightAvg = 131.227 
ElbowRightAvg = 124.364333333333 
WristRightAvg = 100.083333333333 
HandRightAvg = 100.083333333333 
HipLeftAvg = 119.744 
KneeLeftAvg = 122.961666666667 
AnckleLeftAvg = 140.442333333333 
FootLeftAvg = 139.617 
HipRightAvg = 130.216 
KneeRightAvg = 131.221666666667 
AnckleRightAvg = 142.909666666667 
FootRightAvg = 142.629333333333
