HipCenterAvg = 162.723666666667 
SpineAvg = 163.196333333333 
ShoulderCenterAvg = 155.114666666667 
HeadAvg = 145.478 
ShoulderLeftAvg = 149.973333333333 
ElbowLeftAvg = 140.155 
WristLeftAvg = 132.368333333333 
HandLeftAvg = 130.638666666667 
ShoulderRightAvg = 157.77 
ElbowRightAvg = 152.224333333333 
WristRightAvg = 148.565 
HandRightAvg = 148.565 
HipLeftAvg = 159.911333333333 
KneeLeftAvg = 162.783666666667 
AnckleLeftAvg = 178.943333333333 
FootLeftAvg = 175.134333333333 
HipRightAvg = 164.189 
KneeRightAvg = 162.881 
AnckleRightAvg = 178.617 
FootRightAvg = 178.565666666667
