HipCenterAvg = 77.0693333333334 
SpineAvg = 77.1743333333333 
ShoulderCenterAvg = 77.4953333333334 
HeadAvg = 80.2376666666666 
ShoulderLeftAvg = 78.6836666666667 
ElbowLeftAvg = 86.1466666666666 
WristLeftAvg = 88.592 
HandLeftAvg = 85.3853333333333 
ShoulderRightAvg = 80.092 
ElbowRightAvg = 77.9336666666666 
WristRightAvg = 79.6303333333334 
HandRightAvg = 79.6303333333334 
HipLeftAvg = 77.985 
KneeLeftAvg = 88.1733333333332 
AnckleLeftAvg = 99.1829999999999 
FootLeftAvg = 99.066 
HipRightAvg = 78.47 
KneeRightAvg = 86.508 
AnckleRightAvg = 99.4286666666667 
FootRightAvg = 100.951
