HipCenterAvg = 16.7006666666667 
SpineAvg = 16.659 
ShoulderCenterAvg = 17.452 
HeadAvg = 16.2783333333333 
ShoulderLeftAvg = 17.3213333333333 
ElbowLeftAvg = 13.692 
WristLeftAvg = 13.5096666666667 
HandLeftAvg = 14.1223333333333 
ShoulderRightAvg = 15.841 
ElbowRightAvg = 13.3146666666667 
WristRightAvg = 13.846 
HandRightAvg = 13.846 
HipLeftAvg = 16.96 
KneeLeftAvg = 14.4093333333333 
AnckleLeftAvg = 14.142 
FootLeftAvg = 15.9426666666666 
HipRightAvg = 16.2806666666667 
KneeRightAvg = 10.9883333333333 
AnckleRightAvg = 7.27333333333332 
FootRightAvg = 7.993
