HipCenterAvg = 211.01 
SpineAvg = 210.196333333333 
ShoulderCenterAvg = 205.927333333333 
HeadAvg = 197.064 
ShoulderLeftAvg = 200.948666666667 
ElbowLeftAvg = 192.338333333334 
WristLeftAvg = 183.993 
HandLeftAvg = 180.456 
ShoulderRightAvg = 212.513 
ElbowRightAvg = 202.884333333333 
WristRightAvg = 184.171333333333 
HandRightAvg = 184.171333333333 
HipLeftAvg = 209.02 
KneeLeftAvg = 202.502 
AnckleLeftAvg = 234.305333333333 
FootLeftAvg = 230.625333333333 
HipRightAvg = 217.226666666667 
KneeRightAvg = 193.014 
AnckleRightAvg = 239.042 
FootRightAvg = 231.614
