HipCenterAvg = 210.218333333333 
SpineAvg = 211.203666666667 
ShoulderCenterAvg = 203.520666666667 
HeadAvg = 191.228333333334 
ShoulderLeftAvg = 197.970666666667 
ElbowLeftAvg = 171.638666666667 
WristLeftAvg = 139.411 
HandLeftAvg = 150.992666666667 
ShoulderRightAvg = 208.899666666667 
ElbowRightAvg = 202.432333333333 
WristRightAvg = 187.303 
HandRightAvg = 187.303 
HipLeftAvg = 209.100666666666 
KneeLeftAvg = 208.458 
AnckleLeftAvg = 242.586666666666 
FootLeftAvg = 238.913666666666 
HipRightAvg = 215.670666666667 
KneeRightAvg = 194.613 
AnckleRightAvg = 237.159 
FootRightAvg = 230.119666666667
