HipCenterAvg = 202.262333333334 
SpineAvg = 201.426333333333 
ShoulderCenterAvg = 193.182 
HeadAvg = 178.556666666667 
ShoulderLeftAvg = 185.858333333334 
ElbowLeftAvg = 177.469 
WristLeftAvg = 163.105 
HandLeftAvg = 163.231333333333 
ShoulderRightAvg = 202.432666666667 
ElbowRightAvg = 196.976666666667 
WristRightAvg = 180.786666666667 
HandRightAvg = 180.786666666667 
HipLeftAvg = 201.683333333333 
KneeLeftAvg = 202.111 
AnckleLeftAvg = 236.858 
FootLeftAvg = 233.808333333334 
HipRightAvg = 207.570666666667 
KneeRightAvg = 190.590666666666 
AnckleRightAvg = 224.886 
FootRightAvg = 220.81
