HipCenterAvg = 86.6013333333334 
SpineAvg = 87.7813333333334 
ShoulderCenterAvg = 88.0716666666667 
HeadAvg = 87.8656666666667 
ShoulderLeftAvg = 88.8006666666666 
ElbowLeftAvg = 92.9606666666667 
WristLeftAvg = 95.8613333333333 
HandLeftAvg = 94.5753333333333 
ShoulderRightAvg = 91.2 
ElbowRightAvg = 88.8416666666667 
WristRightAvg = 88.8146666666667 
HandRightAvg = 88.8146666666667 
HipLeftAvg = 86.5283333333334 
KneeLeftAvg = 95.165 
AnckleLeftAvg = 105.495666666667 
FootLeftAvg = 101.954 
HipRightAvg = 88.2426666666666 
KneeRightAvg = 92.359 
AnckleRightAvg = 104.065333333333 
FootRightAvg = 103.559666666667
