HipCenterAvg = 11.782 
SpineAvg = 11.655 
ShoulderCenterAvg = 11.021 
HeadAvg = 13.2486666666667 
ShoulderLeftAvg = 11.2206666666667 
ElbowLeftAvg = 15.1346666666667 
WristLeftAvg = 18.82 
HandLeftAvg = 20.0483333333333 
ShoulderRightAvg = 9.49566666666666 
ElbowRightAvg = 10.484 
WristRightAvg = 13.0283333333333 
HandRightAvg = 13.0283333333333 
HipLeftAvg = 12.0116666666667 
KneeLeftAvg = 13.9323333333333 
AnckleLeftAvg = 14.673 
FootLeftAvg = 14.953 
HipRightAvg = 10.2916666666667 
KneeRightAvg = 9.48166666666665 
AnckleRightAvg = 7.41266666666666 
FootRightAvg = 7.99766666666666
