HipCenterAvg = 18.0903333333333 
SpineAvg = 17.463 
ShoulderCenterAvg = 15.396 
HeadAvg = 15.26 
ShoulderLeftAvg = 15.7603333333333 
ElbowLeftAvg = 18.726 
WristLeftAvg = 17.709 
HandLeftAvg = 17.7863333333333 
ShoulderRightAvg = 17.105 
ElbowRightAvg = 23.4593333333333 
WristRightAvg = 25.0743333333333 
HandRightAvg = 25.0743333333333 
HipLeftAvg = 17.937 
KneeLeftAvg = 21.838 
AnckleLeftAvg = 24.9293333333333 
FootLeftAvg = 25.589 
HipRightAvg = 18.887 
KneeRightAvg = 25.5806666666667 
AnckleRightAvg = 35.5693333333333 
FootRightAvg = 35.4033333333333
