HipCenterAvg = 212.251666666667 
SpineAvg = 209.770666666667 
ShoulderCenterAvg = 201.605333333333 
HeadAvg = 193.271333333333 
ShoulderLeftAvg = 199.721666666667 
ElbowLeftAvg = 188.736666666667 
WristLeftAvg = 173.518666666666 
HandLeftAvg = 168.622 
ShoulderRightAvg = 208.936 
ElbowRightAvg = 198.233 
WristRightAvg = 178.536 
HandRightAvg = 178.536 
HipLeftAvg = 211.306666666667 
KneeLeftAvg = 204.943 
AnckleLeftAvg = 242.02 
FootLeftAvg = 240.168333333333 
HipRightAvg = 217.978666666667 
KneeRightAvg = 193.865333333333 
AnckleRightAvg = 241.038 
FootRightAvg = 240.140333333333
