HipCenterAvg = 9.925 
SpineAvg = 8.74899999999998 
ShoulderCenterAvg = 6.71733333333333 
HeadAvg = 5.64433333333332 
ShoulderLeftAvg = 7.82966666666667 
ElbowLeftAvg = 8.49866666666664 
WristLeftAvg = 9.161 
HandLeftAvg = 8.61199999999998 
ShoulderRightAvg = 8.85033333333334 
ElbowRightAvg = 12.2626666666667 
WristRightAvg = 12.577 
HandRightAvg = 12.577 
HipLeftAvg = 10.0613333333333 
KneeLeftAvg = 8.89366666666666 
AnckleLeftAvg = 13.7603333333333 
FootLeftAvg = 12.7863333333333 
HipRightAvg = 10.756 
KneeRightAvg = 10.707 
AnckleRightAvg = 16.6246666666667 
FootRightAvg = 16.5886666666667
