HipCenterAvg = 3.58566666666665 
SpineAvg = 3.436 
ShoulderCenterAvg = 3.99766666666666 
HeadAvg = 2.89466666666666 
ShoulderLeftAvg = 3.813 
ElbowLeftAvg = 6.06999999999998 
WristLeftAvg = 6.54066666666666 
HandLeftAvg = 7.34799999999999 
ShoulderRightAvg = 4.38099999999999 
ElbowRightAvg = 5.248 
WristRightAvg = 5.06799999999999 
HandRightAvg = 5.06799999999999 
HipLeftAvg = 3.858 
KneeLeftAvg = 3.50966666666666 
AnckleLeftAvg = 2.53366666666666 
FootLeftAvg = 2.98033333333333 
HipRightAvg = 4.23066666666667 
KneeRightAvg = 4.86 
AnckleRightAvg = 5.371 
FootRightAvg = 4.65266666666666
