HipCenterAvg = 126.761 
SpineAvg = 129.678 
ShoulderCenterAvg = 132.932666666667 
HeadAvg = 129.649 
ShoulderLeftAvg = 112.694333333333 
ElbowLeftAvg = 103.576666666667 
WristLeftAvg = 96.9883333333333 
HandLeftAvg = 93.1276666666667 
ShoulderRightAvg = 129.086666666667 
ElbowRightAvg = 119.261333333333 
WristRightAvg = 96.1836666666667 
HandRightAvg = 96.1836666666667 
HipLeftAvg = 119.714666666667 
KneeLeftAvg = 122.511333333333 
AnckleLeftAvg = 141.216333333333 
FootLeftAvg = 141.037 
HipRightAvg = 129.390333333333 
KneeRightAvg = 132.186333333333 
AnckleRightAvg = 146.842333333333 
FootRightAvg = 147.19
