HipCenterAvg = 85.0283333333333 
SpineAvg = 85.8576666666667 
ShoulderCenterAvg = 86.2413333333334 
HeadAvg = 86.1003333333333 
ShoulderLeftAvg = 85.703 
ElbowLeftAvg = 89.3526666666667 
WristLeftAvg = 90.6583333333333 
HandLeftAvg = 90.5106666666667 
ShoulderRightAvg = 89.913 
ElbowRightAvg = 87.5246666666667 
WristRightAvg = 86.6123333333333 
HandRightAvg = 86.6123333333333 
HipLeftAvg = 84.645 
KneeLeftAvg = 92.999 
AnckleLeftAvg = 103.673333333333 
FootLeftAvg = 100.059333333333 
HipRightAvg = 87.247 
KneeRightAvg = 90.6766666666666 
AnckleRightAvg = 103.285333333333 
FootRightAvg = 101.807333333333
