HipCenterAvg = 89.071 
SpineAvg = 91.8036666666667 
ShoulderCenterAvg = 89.0019999999999 
HeadAvg = 83.9126666666666 
ShoulderLeftAvg = 82.3246666666666 
ElbowLeftAvg = 90.9666666666666 
WristLeftAvg = 83.3316666666666 
HandLeftAvg = 81.2016666666667 
ShoulderRightAvg = 91.4896666666667 
ElbowRightAvg = 88.178 
WristRightAvg = 84.736 
HandRightAvg = 84.736 
HipLeftAvg = 86.646 
KneeLeftAvg = 90.5460000000001 
AnckleLeftAvg = 100.790333333333 
FootLeftAvg = 100.167333333333 
HipRightAvg = 91.4443333333333 
KneeRightAvg = 91.141 
AnckleRightAvg = 96.3596666666667 
FootRightAvg = 93.0263333333333
