HipCenterAvg = 87.703 
SpineAvg = 90.3270000000001 
ShoulderCenterAvg = 87.6743333333333 
HeadAvg = 84.3023333333334 
ShoulderLeftAvg = 81.9873333333333 
ElbowLeftAvg = 87.383 
WristLeftAvg = 80.9063333333333 
HandLeftAvg = 78.2066666666667 
ShoulderRightAvg = 91.2783333333334 
ElbowRightAvg = 90.4036666666667 
WristRightAvg = 87.7383333333333 
HandRightAvg = 87.7383333333333 
HipLeftAvg = 85.3613333333334 
KneeLeftAvg = 90.6923333333333 
AnckleLeftAvg = 104.333333333333 
FootLeftAvg = 103.201 
HipRightAvg = 89.6676666666667 
KneeRightAvg = 91.7480000000001 
AnckleRightAvg = 99.9050000000001 
FootRightAvg = 98.323
