HipCenterAvg = 20.2286666666667 
SpineAvg = 20.4786666666667 
ShoulderCenterAvg = 21.3976666666667 
HeadAvg = 20.1546666666667 
ShoulderLeftAvg = 20.715 
ElbowLeftAvg = 15.6353333333333 
WristLeftAvg = 14.5393333333333 
HandLeftAvg = 14.7586666666667 
ShoulderRightAvg = 19.2426666666667 
ElbowRightAvg = 14.405 
WristRightAvg = 15.125 
HandRightAvg = 15.125 
HipLeftAvg = 20.5826666666667 
KneeLeftAvg = 15.298 
AnckleLeftAvg = 15.1273333333333 
FootLeftAvg = 16.0443333333333 
HipRightAvg = 19.835 
KneeRightAvg = 15.348 
AnckleRightAvg = 14.1013333333333 
FootRightAvg = 15.266
