HipCenterAvg = 125.652666666667 
SpineAvg = 127.056666666667 
ShoulderCenterAvg = 127.754333333333 
HeadAvg = 125.477 
ShoulderLeftAvg = 111.218 
ElbowLeftAvg = 101.003666666667 
WristLeftAvg = 93.7996666666667 
HandLeftAvg = 91.7376666666667 
ShoulderRightAvg = 127.530333333333 
ElbowRightAvg = 116.770333333333 
WristRightAvg = 95.883 
HandRightAvg = 95.883 
HipLeftAvg = 118.625666666667 
KneeLeftAvg = 121.996666666667 
AnckleLeftAvg = 139.161333333333 
FootLeftAvg = 138.651 
HipRightAvg = 128.955666666667 
KneeRightAvg = 130.058333333333 
AnckleRightAvg = 142.664333333333 
FootRightAvg = 142.955
