HipCenterAvg = 13.4153333333333 
SpineAvg = 13.6023333333333 
ShoulderCenterAvg = 13.4106666666667 
HeadAvg = 14.272 
ShoulderLeftAvg = 12.521 
ElbowLeftAvg = 16.4123333333333 
WristLeftAvg = 19.9613333333333 
HandLeftAvg = 21.8916666666667 
ShoulderRightAvg = 11.1436666666667 
ElbowRightAvg = 11.21 
WristRightAvg = 13.2113333333333 
HandRightAvg = 13.2113333333333 
HipLeftAvg = 12.6506666666667 
KneeLeftAvg = 13.0306666666667 
AnckleLeftAvg = 13.7 
FootLeftAvg = 11.7216666666666 
HipRightAvg = 12.7106666666667 
KneeRightAvg = 11.014 
AnckleRightAvg = 9.30133333333333 
FootRightAvg = 8.29099999999997
