HipCenterAvg = 19.1246666666667 
SpineAvg = 18.846 
ShoulderCenterAvg = 15.5469999999999 
HeadAvg = 14.7796666666667 
ShoulderLeftAvg = 14.841 
ElbowLeftAvg = 13.9826666666666 
WristLeftAvg = 11.9006666666667 
HandLeftAvg = 10.382 
ShoulderRightAvg = 18.267 
ElbowRightAvg = 20.4843333333333 
WristRightAvg = 20.4996666666667 
HandRightAvg = 20.4996666666667 
HipLeftAvg = 18.7376666666667 
KneeLeftAvg = 18.3516666666667 
AnckleLeftAvg = 25.6186666666667 
FootLeftAvg = 29.0793333333333 
HipRightAvg = 19.8153333333333 
KneeRightAvg = 21.732 
AnckleRightAvg = 32.0783333333333 
FootRightAvg = 32.4533333333333
