HipCenterAvg = 217.387 
SpineAvg = 217.629666666667 
ShoulderCenterAvg = 208.749333333333 
HeadAvg = 193.042 
ShoulderLeftAvg = 202.177666666667 
ElbowLeftAvg = 194.448 
WristLeftAvg = 185.741333333334 
HandLeftAvg = 183.684 
ShoulderRightAvg = 214.491 
ElbowRightAvg = 206.082 
WristRightAvg = 189.672666666667 
HandRightAvg = 189.672666666667 
HipLeftAvg = 215.954333333333 
KneeLeftAvg = 213.289666666667 
AnckleLeftAvg = 246.944333333333 
FootLeftAvg = 243.066 
HipRightAvg = 222.352 
KneeRightAvg = 198.754666666667 
AnckleRightAvg = 242.167 
FootRightAvg = 234.922666666667
