HipCenterAvg = 131.997666666667 
SpineAvg = 135.277666666667 
ShoulderCenterAvg = 136.792 
HeadAvg = 134.181333333333 
ShoulderLeftAvg = 124.16 
ElbowLeftAvg = 116.962666666667 
WristLeftAvg = 102.62 
HandLeftAvg = 96.5576666666667 
ShoulderRightAvg = 134.396 
ElbowRightAvg = 129.798666666667 
WristRightAvg = 111.199 
HandRightAvg = 111.199 
HipLeftAvg = 126.903333333333 
KneeLeftAvg = 131.960333333333 
AnckleLeftAvg = 150.294 
FootLeftAvg = 149.980666666667 
HipRightAvg = 133.119666666667 
KneeRightAvg = 138.471 
AnckleRightAvg = 148.664333333333 
FootRightAvg = 149.479
