HipCenterAvg = 2.66433333333334 
SpineAvg = 2.82733333333334 
ShoulderCenterAvg = 3.72099999999999 
HeadAvg = 4.82233333333331 
ShoulderLeftAvg = 3.51699999999999 
ElbowLeftAvg = 4.24766666666666 
WristLeftAvg = 5.37000000000001 
HandLeftAvg = 6.20833333333333 
ShoulderRightAvg = 3.53666666666666 
ElbowRightAvg = 5.93833333333332 
WristRightAvg = 5.31199999999999 
HandRightAvg = 5.31199999999999 
HipLeftAvg = 2.36366666666667 
KneeLeftAvg = 2.53433333333333 
AnckleLeftAvg = 2.45933333333333 
FootLeftAvg = 2.20066666666667 
HipRightAvg = 2.68433333333334 
KneeRightAvg = 2.679 
AnckleRightAvg = 3.271 
FootRightAvg = 3.42633333333333
