HipCenterAvg = 129.980333333333 
SpineAvg = 132.271 
ShoulderCenterAvg = 134.210666666667 
HeadAvg = 132.917333333333 
ShoulderLeftAvg = 118.489 
ElbowLeftAvg = 108.685 
WristLeftAvg = 98.9013333333333 
HandLeftAvg = 95.998 
ShoulderRightAvg = 134.048333333333 
ElbowRightAvg = 125.168666666667 
WristRightAvg = 102.612 
HandRightAvg = 102.612 
HipLeftAvg = 123.465 
KneeLeftAvg = 127.485666666667 
AnckleLeftAvg = 146.583333333333 
FootLeftAvg = 146.903333333333 
HipRightAvg = 132.050666666667 
KneeRightAvg = 135.151 
AnckleRightAvg = 148.401333333333 
FootRightAvg = 150.372
