HipCenterAvg = 218.783 
SpineAvg = 218.933 
ShoulderCenterAvg = 214.937333333333 
HeadAvg = 200.301333333333 
ShoulderLeftAvg = 209.407666666666 
ElbowLeftAvg = 203.234333333333 
WristLeftAvg = 185.287 
HandLeftAvg = 178.999 
ShoulderRightAvg = 219.665666666667 
ElbowRightAvg = 217.766333333333 
WristRightAvg = 194.888666666667 
HandRightAvg = 194.888666666667 
HipLeftAvg = 216.424333333333 
KneeLeftAvg = 210.584 
AnckleLeftAvg = 246.884666666667 
FootLeftAvg = 245.943666666667 
HipRightAvg = 224.027333333333 
KneeRightAvg = 203.207333333333 
AnckleRightAvg = 251.076333333333 
FootRightAvg = 251.168
