HipCenterAvg = 16.395 
SpineAvg = 16.184 
ShoulderCenterAvg = 16.4513333333333 
HeadAvg = 16.6233333333333 
ShoulderLeftAvg = 15.4106666666667 
ElbowLeftAvg = 12.5696666666667 
WristLeftAvg = 11.9376666666667 
HandLeftAvg = 12.1496666666667 
ShoulderRightAvg = 17.0816666666667 
ElbowRightAvg = 17.1923333333333 
WristRightAvg = 16.5013333333333 
HandRightAvg = 16.5013333333333 
HipLeftAvg = 15.5256666666667 
KneeLeftAvg = 14.9296666666666 
AnckleLeftAvg = 20.472 
FootLeftAvg = 19.424 
HipRightAvg = 16.9826666666666 
KneeRightAvg = 17.1143333333333 
AnckleRightAvg = 23.4336666666667 
FootRightAvg = 24.4836666666667
