HipCenterAvg = 9.64299999999999 
SpineAvg = 10.027 
ShoulderCenterAvg = 10.4406666666667 
HeadAvg = 10.627 
ShoulderLeftAvg = 10.2753333333333 
ElbowLeftAvg = 14.8043333333333 
WristLeftAvg = 18.542 
HandLeftAvg = 20.5976666666667 
ShoulderRightAvg = 8.55366666666666 
ElbowRightAvg = 9.40133333333331 
WristRightAvg = 11.2986666666667 
HandRightAvg = 11.2986666666667 
HipLeftAvg = 9.86566666666667 
KneeLeftAvg = 8.63900000000001 
AnckleLeftAvg = 8.25366666666666 
FootLeftAvg = 7.76099999999998 
HipRightAvg = 8.36733333333332 
KneeRightAvg = 8.08266666666663 
AnckleRightAvg = 6.81766666666666 
FootRightAvg = 7.25466666666665
