HipCenterAvg = 153.361666666667 
SpineAvg = 152.214666666667 
ShoulderCenterAvg = 144.532666666667 
HeadAvg = 141.972333333333 
ShoulderLeftAvg = 140.224333333333 
ElbowLeftAvg = 134.089333333333 
WristLeftAvg = 132.469 
HandLeftAvg = 132.93 
ShoulderRightAvg = 146.120666666667 
ElbowRightAvg = 137.883666666667 
WristRightAvg = 127.752666666667 
HandRightAvg = 127.752666666667 
HipLeftAvg = 151.142 
KneeLeftAvg = 155.523 
AnckleLeftAvg = 170.679333333333 
FootLeftAvg = 165.111333333333 
HipRightAvg = 153.053333333333 
KneeRightAvg = 151.764333333333 
AnckleRightAvg = 164.633 
FootRightAvg = 164.132
