HipCenterAvg = 218.51 
SpineAvg = 217.736 
ShoulderCenterAvg = 209.764666666666 
HeadAvg = 196.119 
ShoulderLeftAvg = 202.125666666667 
ElbowLeftAvg = 189.122666666667 
WristLeftAvg = 174.779 
HandLeftAvg = 171.819333333334 
ShoulderRightAvg = 211.765333333334 
ElbowRightAvg = 206.668 
WristRightAvg = 189.527 
HandRightAvg = 189.527 
HipLeftAvg = 217.509333333333 
KneeLeftAvg = 213.010666666667 
AnckleLeftAvg = 246.720666666666 
FootLeftAvg = 244.615666666667 
HipRightAvg = 223.912333333333 
KneeRightAvg = 201.951333333333 
AnckleRightAvg = 250.054333333333 
FootRightAvg = 238.999666666667
