HipCenterAvg = 16.2816666666667 
SpineAvg = 15.7273333333333 
ShoulderCenterAvg = 14.8293333333333 
HeadAvg = 16.9796666666667 
ShoulderLeftAvg = 14.4746666666667 
ElbowLeftAvg = 15.345 
WristLeftAvg = 14.288 
HandLeftAvg = 13.6126666666667 
ShoulderRightAvg = 16.7643333333333 
ElbowRightAvg = 17.8176666666667 
WristRightAvg = 17.603 
HandRightAvg = 17.603 
HipLeftAvg = 15.7766666666667 
KneeLeftAvg = 15.347 
AnckleLeftAvg = 20.4246666666667 
FootLeftAvg = 20.0893333333334 
HipRightAvg = 16.8936666666667 
KneeRightAvg = 17.6736666666667 
AnckleRightAvg = 26.3006666666667 
FootRightAvg = 26.1506666666667
