HipCenterAvg = 94.202 
SpineAvg = 96.3353333333334 
ShoulderCenterAvg = 93.7529999999999 
HeadAvg = 89.838 
ShoulderLeftAvg = 88.5246666666666 
ElbowLeftAvg = 95.784 
WristLeftAvg = 92.946 
HandLeftAvg = 91.2416666666667 
ShoulderRightAvg = 97.144 
ElbowRightAvg = 94.4866666666667 
WristRightAvg = 91.311 
HandRightAvg = 91.311 
HipLeftAvg = 92.2166666666667 
KneeLeftAvg = 96.0446666666666 
AnckleLeftAvg = 109.957 
FootLeftAvg = 110.469666666667 
HipRightAvg = 96.301 
KneeRightAvg = 96.2199999999999 
AnckleRightAvg = 105.698 
FootRightAvg = 102.889666666667
