HipCenterAvg = 4.99 
SpineAvg = 5.154 
ShoulderCenterAvg = 6.60966666666668 
HeadAvg = 4.27433333333332 
ShoulderLeftAvg = 5.84 
ElbowLeftAvg = 10.4423333333333 
WristLeftAvg = 14.7503333333333 
HandLeftAvg = 15.626 
ShoulderRightAvg = 5.79933333333333 
ElbowRightAvg = 7.85166666666666 
WristRightAvg = 10.007 
HandRightAvg = 10.007 
HipLeftAvg = 4.87233333333332 
KneeLeftAvg = 5.83099999999999 
AnckleLeftAvg = 5.57933333333331 
FootLeftAvg = 5.68033333333332 
HipRightAvg = 4.61433333333332 
KneeRightAvg = 6.64733333333334 
AnckleRightAvg = 7.619 
FootRightAvg = 7.78933333333332
