HipCenterAvg = 166.083 
SpineAvg = 165.560666666667 
ShoulderCenterAvg = 157.620333333333 
HeadAvg = 150.020666666667 
ShoulderLeftAvg = 153.174 
ElbowLeftAvg = 143.090666666667 
WristLeftAvg = 140.668 
HandLeftAvg = 139.672666666667 
ShoulderRightAvg = 158.875 
ElbowRightAvg = 149.988 
WristRightAvg = 147.764333333333 
HandRightAvg = 147.764333333333 
HipLeftAvg = 162.75 
KneeLeftAvg = 167.992666666667 
AnckleLeftAvg = 185.211333333333 
FootLeftAvg = 178.250333333333 
HipRightAvg = 166.587666666667 
KneeRightAvg = 168.407666666667 
AnckleRightAvg = 187.688 
FootRightAvg = 187.805
