HipCenterAvg = 152.462 
SpineAvg = 151.274333333333 
ShoulderCenterAvg = 143.340666666667 
HeadAvg = 138.375666666667 
ShoulderLeftAvg = 142.503333333333 
ElbowLeftAvg = 135.999 
WristLeftAvg = 130.847 
HandLeftAvg = 128.587333333333 
ShoulderRightAvg = 146.770333333333 
ElbowRightAvg = 139.498333333333 
WristRightAvg = 130.078333333333 
HandRightAvg = 130.078333333333 
HipLeftAvg = 149.268666666667 
KneeLeftAvg = 154.537666666667 
AnckleLeftAvg = 173.106666666667 
FootLeftAvg = 166.876666666667 
HipRightAvg = 152.767666666667 
KneeRightAvg = 148.268666666667 
AnckleRightAvg = 161.711333333333 
FootRightAvg = 160.109666666667
