HipCenterAvg = 152.995666666667 
SpineAvg = 151.740666666667 
ShoulderCenterAvg = 142.955333333333 
HeadAvg = 137.235666666667 
ShoulderLeftAvg = 141.946333333333 
ElbowLeftAvg = 136.746333333333 
WristLeftAvg = 130.264333333333 
HandLeftAvg = 130.988 
ShoulderRightAvg = 142.423666666667 
ElbowRightAvg = 137.085666666667 
WristRightAvg = 132.071333333333 
HandRightAvg = 132.071333333333 
HipLeftAvg = 151.248 
KneeLeftAvg = 152.736666666667 
AnckleLeftAvg = 173.072666666667 
FootLeftAvg = 166.384666666667 
HipRightAvg = 152.686333333333 
KneeRightAvg = 152.683333333333 
AnckleRightAvg = 167.125333333333 
FootRightAvg = 164.61
