HipCenterAvg = 126.284666666667 
SpineAvg = 127.830333333333 
ShoulderCenterAvg = 130.193 
HeadAvg = 129.461333333333 
ShoulderLeftAvg = 113.554333333333 
ElbowLeftAvg = 102.893666666667 
WristLeftAvg = 95.1943333333335 
HandLeftAvg = 91.4326666666667 
ShoulderRightAvg = 129.851666666667 
ElbowRightAvg = 122.288666666667 
WristRightAvg = 101.268333333333 
HandRightAvg = 101.268333333333 
HipLeftAvg = 119.19 
KneeLeftAvg = 122.825 
AnckleLeftAvg = 140.855333333333 
FootLeftAvg = 139.545666666667 
HipRightAvg = 129.472666666667 
KneeRightAvg = 132.154666666667 
AnckleRightAvg = 142.657666666667 
FootRightAvg = 143.426333333333
