HipCenterAvg = 2.26533333333333 
SpineAvg = 2.28466666666666 
ShoulderCenterAvg = 2.47633333333334 
HeadAvg = 2.99466666666666 
ShoulderLeftAvg = 2.59966666666665 
ElbowLeftAvg = 3.87966666666666 
WristLeftAvg = 4.619 
HandLeftAvg = 5.69 
ShoulderRightAvg = 3.18033333333333 
ElbowRightAvg = 5.04399999999999 
WristRightAvg = 4.87800000000001 
HandRightAvg = 4.87800000000001 
HipLeftAvg = 2.17833333333334 
KneeLeftAvg = 3.69333333333333 
AnckleLeftAvg = 2.73799999999999 
FootLeftAvg = 3.29466666666667 
HipRightAvg = 2.61466666666667 
KneeRightAvg = 4.04299999999999 
AnckleRightAvg = 3.76599999999999 
FootRightAvg = 3.066
